package lesson3;

/**
 * Created by user on 26.03.2017.
 */
/*В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное
        депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым»
        считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как,
        например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир
        обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. С
        помощью программы подсчитайте сколько счастливых билетов в одном рулоне?*/
public class HW_5 {
    public static void main(String args[]) {
        int count = 0, l , r , sum_l, sum_r;
        for (l = 0; l <= 999; l++) {
            for ( r= 1; r <= 999; r++){
            if (l < 10) sum_l = l;
            else {
                if (l < 100) sum_l = l % 10 + l / 10;
                else sum_l = l % 10 + ((l % 100) / 10) + l / 100;
            }
            if (r < 10) sum_r = r;
            else {
                if (r < 100) sum_r = r % 10 + r / 10;
                else sum_r = r % 10 + ((r % 100) / 10) + r / 100;
            }
            if (sum_l ==sum_r) count++;
            }
        }
        System.out.println(count);
    }
}







